.header {
	padding-top: 60px;
	padding-bottom: 35px;

	@media (max-width: 798px) {
		padding-top: 30px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 30px;

		@media (max-width: 798px) {
			flex-direction: column;
		}

		@media (max-width: 515px) {
			flex-direction: row;
		}
	}
}

.header-nav__wrapper {
	display: flex;
	align-items: center;
	gap: 30px;

	@media (max-width: 1150px) {
		flex-direction: row-reverse;
	}

	.btn {
		@media (max-width: 515px) {
			display: none;
		}
	}

	.header-line {
		border: 1px solid #000;
		width: 1px;
		height: 25px;

		@media (max-width: 515px) {
			display: none;
		}
	}

	.header-social {
		display: flex;
		align-items: center;
		gap: 15px !important;

		@media (max-width: 515px) {
			display: none;
		}

		img {
			width: 40px;
			height: 40px;
		}

		a:hover {
			opacity: 0.6;
		}
	}
}

.header-nav {
	@media (max-width: 1150px) {
		display: none;
	}
}

.header__row {
	border-bottom: 1px solid var(--text-color);
	padding-bottom: 31px;
}

.header-content {
	padding-top: 180px;
	padding-bottom: 70px;
	border-bottom: 1px solid var(--text-color);

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 34px;

	position: relative;

	@media (max-width: 1300px) {
		padding-top: 70px;
	}

	&::before {
		content: "";
		position: absolute;

		width: 84px;
		height: 84px;
		top: 100px;
		right: 145px;
		background: url("./../img/header/decor/top.png") no-repeat;

		@media (max-width: 1300px) {
			top: 15px;
			right: 15px;
		}

		@media (max-width: 850px) {
			top: 10px;
			right: 10px;
		}

		@media (max-width: 650px) {
			display: none;
		}
	}

	&__img {
		position: absolute;
		left: 0;
		top: 65px;
		width: 350px;

		@media (max-width: 1300px) {
			display: none;
		}
	}

	&__title {
		max-width: 690px;
		text-align: center;
	}
}

.header-description {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 130px;

	position: relative;

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 39px;

		max-width: 470px;
	}

	@media (max-width: 1320px) {
		gap: 30px;
	}
	@media (max-width: 1000px) {
		display: flex;
		flex-direction: column;
	}

	&::before {
		content: "";
		position: absolute;

		width: 80px;
		height: 80px;
		bottom: -19px;
		left: -39px;
		background: url("./../img/header/decor/bot.png") no-repeat;

		@media (max-width: 1410px) {
			left: 0px;
		}

		@media (max-width: 1300px) {
			display: none;
		}
	}
}

.header-scroll {
	position: absolute;
	transform: rotate(270deg);

	display: flex;
	align-items: center;
	gap: 7px;
	bottom: 8%;
	left: 44%;

	@media (max-width: 1320px) {
		display: none;
	}
}
